C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\bin\Debug\net8.0\The Prototype.exe
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\bin\Debug\net8.0\The Prototype.deps.json
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\bin\Debug\net8.0\The Prototype.runtimeconfig.json
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\bin\Debug\net8.0\The Prototype.dll
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\bin\Debug\net8.0\The Prototype.pdb
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\The Prototype.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\The Prototype.AssemblyInfoInputs.cache
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\The Prototype.AssemblyInfo.cs
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\The Prototype.csproj.CoreCompileInputs.cache
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\The Prototype.dll
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\refint\The Prototype.dll
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\The Prototype.pdb
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\The Prototype.genruntimeconfig.cache
C:\Users\25191\Documents\Assignments\Sp25\CIS 122\HW  2\The Prototype\obj\Debug\net8.0\ref\The Prototype.dll
